V "GNAT Lib v2021"
M P W=b
P ZX

RN
RV NO_IO

U main%b		main.adb		687a5a0b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lz77%s		lz77.adb		lz77.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D big_integers.ads	20240424122614 a256e9ad big_integers%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lz77.ads		20240428200858 7a1839c4 lz77%s
D main.adb		20240428201600 4add3f06 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [decode lz77 95 14 none]
G r c none [main standard 6 11 none] [is_valid lz77 101 13 none]
G r c none [main standard 6 11 none] [decode_fast lz77 114 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r24 3r5 3r22
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|2w28 3r26
X 10 a-textio.ads
58K13*Text_IO 725e16 17|2w10 3r9
262U14*New_Line 17|16s67 21s10 23s63 29s42 34s7
390U14*Put 17|19s13 32s10
390e19 Item{character} 17|19r17 32r14
463U14*Put 17|16s7 23s10 29s7
X 11 a-tiinio.ads
80U14*Put 17|16s56[3|18] 29s31[3|18]
X 16 lz77.ads
4K9*LZ77 118e9 17|1w6 1r16
11A9*Byte_Array(character)<integer> 17|11r8
15i7*Offset{natural} 17|8m37 9m37
16i7*Length{natural} 17|8m50 9m50
17e7*Next_C{character} 17|8m63 9m63
21A9*Token_Array(14R9)<integer> 17|8r9
95U14*Decode 17|14s4
101V13*Is_Valid{boolean} 17|27s7
114U14*Decode_Fast 17|28s7
X 17 main.adb
6U11*Main 6b11 36l5 36t9
8a4 T1{16|21A9} 14r11 27r16 28r19
10b4 Error{boolean} 14m21 15r11
11a4 B{16|11A9} 14m14 14r14 17r18 18r23 18r34 19r25 28m22 28r22 31r20 31r31
. 32r22
12i4 BLen{natural} 14m16 16r60 17r10 18r44 28m24 29r35 30r22 31r41
18i14 Index{integer} 19r27
31i11 Index{integer} 32r24

